body{
    background-color: black;
}
.homebox{
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: chartreuse;
}
.content1{
    height: 50rem;
    background-color: palevioletred;
    background-image: url('../assets/gymsharkw.jpg');
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content11{
    color:white;
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    height: min-content;
    justify-content: center;
    align-items: center;

}
.content11>.moto{
    font-family: var(--custom-font-family);
    font-size: 85px;
    font-weight: 900;
    text-align: center;
    color:rgb(235 4 0);
}
.content11>.miniexplain{
    font-size: 20px;
    font-weight: 700;
    font-family: "Space Grotesk", "Space Grotesk Placeholder", sans-serif;
}
.banners{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 100%;
    position: relative;
    top:20px;
    overflow: scroll;
}
.banners::-webkit-scrollbar { display: none; /* Hides the scrollbar */ }
.movingbannerL,.movingbannerR{
    display: flex;
    position: relative;
    white-space: nowrap;
    gap:20px;
    font-size: 50px;
    font-weight: 800;
    font-family: var(--custom-font-family);
    color: white;
    animation:slideleft 10s linear infinite;
}
.movingbannerR{
    color: red;
    animation:slideRight 10s linear infinite;

}
@keyframes slideleft {
    0% { transform: translateX(0%); } 100% { transform: translateX(-100%); }
}
@keyframes slideRight {
    0% { transform: translateX(-100%); } 100% { transform: translateX(0%); }
}
.fitnessbox2{
    display: flex;
    flex-direction: column;
    gap:18px;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    top:5rem;
}
.fitnessbox2>.moto2{
    font-size: 64px;
    font-weight: 900;
    font-family: var(--custom-font-family);
    color:red;
    text-align: center;
    text-transform: uppercase;
}
.fitnessbox2>.desc1{
    width: 80%;
    font-size: 20px;
    font-weight: 400;
    color: rgb(239, 239, 239);
    text-align: center;
    font-style: italic;
    font-family: "Space Grotesk", "Space Grotesk Placeholder", sans-serif;
}
.mini_data{
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 32px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    top:10px;
    margin: auto;
    width: 90%;
    background-color: rgb(19, 17, 17);
}
.mini_data .b1{
    display: flex;
    flex-direction: column;
    padding: 12px 0px;
    color: white;
}
.mini_data .b12{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    align-items: center;
}
.mini_data .b13{
    font-size: 16px;
    font-weight: 400;
    color: rgb(121, 123, 133);
}
.divder{
    align-self: stretch;
    background-color: #a4a4e6;
    flex: none;
    height: auto;
    overflow: hidden;
    position: relative;
    width: 1px;
}
.video_div{
    position: relative;
    top:5rem;
    display: flex;
    width: 824px;
    height: 487px;
    background-color: #a4a4e6;
    margin: auto;
}
.our_service{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;  
    text-align: center;
    position: relative;
    top:10rem;
    color: rgb(239, 239, 239);
}
.our_service .serv_head{
    font-family: var(--custom-font-family);
    font-weight: 700;
    font-size: 36px;
    color: #EB0000;
}
.img-grid{
    display: flex;
    position: relative;
    top:15rem;
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}
.img-grid > div{
    position: relative;
}
.img-grid img{
    aspect-ratio: .45411542100283825 / 1;
    flex: none;
    height: 100%;
    
    overflow: visible;
    position: relative;
    width: 240px;
    z-index: 0;
    transition: all 0.2s linear;
}
 .img-text{
    font-family: var(--custom-font-family);
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.img-grid img:hover{
    transform: scale(1.09);
}
.above-phone{
    position: relative;
    top:15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}
.benefits{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: fit-content;
    padding: 10px 12px;
    background-color:#131315;
    border: 1px solid rgb(29,29,32);
    color: white;
    border-radius: 100px;
    gap: 4px;
    font-size: 16px;

}
.benefit-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.benefit-detail h1{
    font-family: var(--custom-font-family);
    font-size: 36px;
    color: white;
}
.benefit-detail .para {
  
    color: rgb(220, 220, 220);
    text-align: center;
}
.phoneScreencontent{
    display: grid;
    gap: 20px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    top:20rem;
    width:100%;
}
.container1, .container3{
    align-content: flex-start;
    align-items: flex-start;
    align-self: start;
    display: flex;
    /* flex: none; */
   flex: 1 1 0;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
    height: auto;
    justify-content: flex-start;
    justify-self: start;
    overflow: visible;
    padding: 40px 20px;
    position: relative;
    width: 100%;
    text-decoration: nones;
 
}
.container3{
    align-content: flex-end;
    align-items: flex-end;
    align-self: end;
    justify-content: flex-end;
    justify-self:end;
}
.container1 .div1, .container3 .div1{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap:30px;
    padding: 30px 20px;
    border:1px solid rgb(40, 40, 44);
    border-radius: 20px;
    
}

.nav-link{text-decoration: none;}
.batch-icons{
    background-color: rgb(40, 40, 44);
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 14px;
    position: relative;
    width: min-content;
    color: white;
    font-size: 24px;
    box-sizing: border-box;
    border-radius: 10px;
}
.div1 .headings{
    font-family: var(--custom-font-family);
    font-size: 22px;
    text-decoration: none;
    
    color: #EB0000;
}
.div1 .desc2{
    font-family: Inter, Inter Placeholder, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(148, 150, 157);
    position: relative;
    top:10px;
}
.container2{
    align-self: end;
    flex: none;
    height: 542px;
    justify-self: center;
    overflow: hidden;
    position: relative;
    width: 309px;
    border: 3px solid rgb(205, 202, 202);
    border-radius: 50px;

}
.container2 img{
    display: block;
    width: 100%;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%);
}
.personalize-hub{
    display: flex;
    flex:none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: min-content;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    overflow: visible;
    padding: 0;
    margin: auto;
    position: relative;
    top:25rem;
    /* width: 1px; */
    z-index: 1;
}
.lefthub, .righthub{
    
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 40px;
    height: min-content;
    align-items: center;
    justify-content:center;
    max-width: 448px;
    overflow: visible;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}
.righthub{
    height: 400px;
    overflow: hidden;
    /* background-color: #a4a4e6; */
}
.righthub .rolling{
    display: flex;
    width: 400px;
 
}
.righthub>.rolling img{
    display: flex;
    height: 500px;
}
.lefthub .heading{
    font-family: var(--custom-font-family);
    font-size: 36px;
    text-transform: uppercases;
    color: #EB0000;
}
.lefthub .hubinfo{
    font-family:"Space Grotesk", "Space Grotesk Placeholder", sans-serif;
    font-size: 16px;
    color:rgb(239, 239, 239);
    display: flex;
       flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 40px;
        height: min-content;
        justify-content: flex-start;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;
}
.righthub .rolling{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.marquee-container{
    position: relative;
    display: flex;
    color: white;
    font-family: "Clash Display", "Clash Display Placeholder", sans-serif;
    font-size: 18px;
    top:28rem;
    width: 100%;
    background-color:rgb(255, 51, 51);
}
.marquee-container .marquee{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding: 15px 0px;
    padding-left: 10px;
    animation: run-banner 2s linear infinite;
}

@keyframes run-banner {
    0% { transform: translateX(0%); } 100% { transform: translateX(-100%); }
}
/* Container styling for centering the content */
.slidecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: auto;
    top:30rem;
}


/* Slideshow styling */
.slideshow {
    height: 100%;
    /* overflow: hidden; */
    position: relative;
}

/* Wrapper for the slideshow images */
.slideshow-wrapper {
    display: flex;
    height: 100%;
    width: 300%;
    position: relative; /* Ensure keyframes 'left' works */
    left: 0;
    animation: slideshow 20s infinite;
}
.slide{
    width:100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.slideR{
    width: 50%;
    display: flex;
    gap: 10px;

}


.slideL{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 60px;
    overflow: hidden;
}
.slideL .l2{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.slideL .l2 div{
    display: flex;
    justify-content: space-around;
    /* gap:30px; */
    position: relative;
    left:20px;
    padding: 10px 0px;
    font-size: 20px;
    color: white;
}
.borderdiv{
    padding: 5px 5px;
    border:2px solid white;
}
.slideL .l2 div .num{
    font-size: 26px;
    font-weight: 800;
  
}
.slideL .l2  .sl1{
    color: white;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}
 .slideLtop
{
    display: flex;
    height: fit-content;
    position: relative;
    overflow: hidden;
    left:10px;
    top: 10px;
    padding-left: 10px;
    flex-direction: column;
    gap:10px;
    font-size: 36px;
    font-weight: 700;
    color: white;
    border-left: 5px solid red;

}
 .userinfo{
    display: flex;
    gap:20px;
}

.slideR div{
    width: 50%;
    height: 80%;
    display: flex;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    font-family: var(--custom-font-family);
    font-size: 26px;
    color:#EB0000;
}
.slideR div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Keyframe animations */
@keyframes slideshow {
    0%, 10% { left: 0; }
    15%, 25% { left: -100%; }
    30%, 40% { left: -200%; }
    45%, 55% { left: -300%; }
    60%, 70% { left: -200%; }
    75%, 85% { left: -100%; }
    90%, 100% { left: 0; }
}
/* Carousel control buttons */
.slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: .2rem solid white;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}

/* Position each button individually */
.slide-btn-1 { left: 45%; }
.slide-btn-2 { left: 50%; }
.slide-btn-3 { left: 55%; }

.listen-pepoles{
    position: relative;
    top:35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:60px;
    width: 100vw;
    height: 30rem;
    color:white;
}
.listen-pepoles h1{
    text-transform: uppercase;
    font-family: var(--custom-font-family);
    font-size: 36px;
    text-align: center;

}
.listen-pepoles::before { content: '';
       position: absolute;
       top: 0; 
       left: 0; 
       width: 100%;
       height: 100%;
       background-image: url('https://framerusercontent.com/images/rIgFCPu1UT9RSfM57qES2HcKsmc.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       filter: blur(5px); /* Adjust the blur radius as needed */
        z-index: -1; /* Ensure the background image is behind the content */
     }
     .card-container{
        display: flex;
        flex-wrap: nowrap;
        gap:20px;
        width: 100%;
        height: 300px;
        overflow-x: scroll;
    }
    .card-container::-webkit-scrollbar { display: none; /* Hides the scrollbar */ }
     .card{
        display: flex;
        flex-wrap: nowrap; 
        width: 500px;
        /* padding:32px 32px 24px; */
        background-color: #131315;
        position: relative;

     }
     .cardimg{
        display: flex;
        flex-grow: 1;
     }
     .card img{aspect-ratio: 8/4;}
     .cardright{
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        gap: 20px;
    }
    .cardright .stars{
        font-size: 30px;
        color: #EB0000;
    }
.card-bottom{
    display: flex;
    position: absolute;
    bottom: 12px;
    flex-direction: column;
}
.card-bottom .designation{
    color:#e4e4eb
}
.card-bottom .myname{font-weight: 800;}
.card-mid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.mapandreview{
    position:relative;
    top:40rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap:30px;
}
.topdiv{
    display: flex;
    flex-direction:column;
    text-align: center;
    gap:20px;   

}
.heads{
    font-family: var(--custom-font-family);
    font-size: 36px;
    color: #EB0000;
}   
.contents{
    font-size: 20px;
    color: white;
    font-family: var(--custom-font-family);
}
.bottomdiv{
    height: 600px;
    display: FLEX;
    /* justify-content: space-between; */
    padding: 10px 30px ;

}
.scrollcards{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    gap:20px;
    flex-grow: 1;
    /* height: 800px; */
    position: relative;
    overflow-y: scroll;

}
.maps{
    flex-grow: 1;
    background-color: blanchedalmond;
    display: flex;
    flex-shrink: 0;
    position: relative;
}
.gym-card{
    display: flex;
    height: 160px;
    width: 600px;
    position:relative;
    background-color:rgb(49, 46, 46, 0.5);
    overflow: hidden;
    border:1px solid white;
    flex-wrap:nowrap;
    flex-shrink: 0;
    border-radius: 10px;
   
}
.gym-card img{
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;
}
.gym-card img:hover{
    transform: scale(1.05);
}
.gym-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 10px;
}
.moredetail{
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
}
.gym-name{
    font-size: 28px;
    color:white;
}
.footermain{
    display: flex;
    flex-direction: column;
    position: relative;
    gap:30px;
    top:45rem;
    width: 100%;
}
.footersub1{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin: auto;
    padding-top:10px ;
    color:white;
    font-family: var(--custom-font-family);
}
.footersub1 .fh1{font-size: 22px; text-align: center;}
.footersub1 .fimg{padding: 0px 0px; text-align: center;}
.envelope{
    display: flex;
    align-items: center;
    background-color: #2d2d31;
    width: fit-content;
    padding: 15px 15px;
    margin: auto;
    border:2px solid white;
    border-radius: 10px;
}
.footersub2{
    display: flex;
    color: white;
    gap:40px;
    position: relative;
    font-size: 20px;
    font-family: var(--custom-font-family);
    margin: auto;
    
}
hr{
    width: 80%;
}
.footersub3{
    display: flex;
    font-size: 18px;
    padding: 30px 0px;
    font-family: var(--custom-font-family);
    color: white;
    justify-content: space-between;
}
.footicons {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    gap:30px;
    font-size: 24px;
    transition:all 0.8s linear
}
.footicons div:hover{
    transform: scale(1.2);
}